DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<db_name>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
INTERAKT_API_KEY=RGY2dkVyZThGQUJ4enhXN2pRSkxJaXEzMlJaN3V3REpDQTRFbWFpMWs1WTo=
INTERAKT_BASE_URL=
EMAIL_PASS=
EMAIL_USER=
DOCUMENT_PATH=